<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/responsive.css">
  
</head>
<body>
    <header class="header">
  
        <div class="navigation">
            <div class="container">
              <nav class="navbar">
                <div class="nav__logo">
                  <img src="/logo.png" alt="logo" />
                </div>
               <div class="navbar__nav">
                <a href="">home</a>
                <a href="">about</a>
                <a href="">servise</a>
                <a href="">blog</a>
                <a href="">contact us</a>
               </div>
               <div class="nav__icon">
                   <a target="_blank" href="https://t.me/Ferganskiy_0507/"
                     ><i class="fa-brands fa-telegram"></i
                   ></a>
                   <a
     
                     target="_blank"
                     href="https://www.instagram.com/husayn_05_07/"
                     ><i class="fa-brands fa-instagram"></i
                   ></a>
                <a
                target="_blank"
                href="https://www.facebook.com//"
                ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                    
                    <a target="_blank" href="https://twitter.com//"
                    ><i class="fa-brands fa-twitter"></i
                        ></a>
                        

              <a href="#"><i class="fa-solid fa-search"></i></a>
               </div>
              </nav>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="banner__content">
                    <div class="banner__item">
                        <h1>Casinal Educations Coachings</h1>
                        <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        <button>about us</button>
                        <button>get a quate</button>
                    </div>
                    <div class="banner__item">
                        <img src="/img-1 (1).png" alt="img" />
                    </div>
                </div>
            </div>
        </div>
    </header>






<div class="cours">
    <div class="container">
       <div class="title">
        <h2><span>our</span> courses</h2>
       </div>
       <div class="cours__content">
        <div class="cours__item">
            <div class="img">
                <img src="https://cansinal.netlify.app/img/img-2.png" alt="">
                <span>art and design</span>
            </div>
        </div>

        <div class="cours__item">
            <div class="img">
                <img src="https://cansinal.netlify.app/img/img-3.png" alt="">
                <span>art and design</span>
            </div>
        </div>

        <div class="cours__item">
            <div class="img">
                <img src="https://cansinal.netlify.app/img/img-4.png" alt="">
                <span>art and design</span>
            </div>
        </div>

        <div class="cours__item">
            <div class="img">
                <img src="https://cansinal.netlify.app/img/img-5.png" alt="">
                <span>art and design</span>
            </div>
        </div>

       </div>
    </div>
</div>




<div class="about">
    <div class="container">
        <div class="title">
            <h2>Our About</h2>
            <p>
                Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam
            </p>
        </div>
        <div class="about__content">
            <div class="about__item">
                <span>01 Jan 2020</span>
                <h2>Make it Simple</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation
                </p>
                <span>Post By : Casinal</span>
            </div>

            <div class="about__item">
                <img src="https://cansinal.netlify.app/img/img-6.png" alt="">
                <span>+</span>
            </div>
        </div>
    </div>
</div>





<div class="ourblog">
    <div class="container">
        <div class="title">
            <h2>our blog</h2>
            <p>do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
        <div class="ourblog__content">
            <div class="ourblog__item">
                <img src="https://cansinal.netlify.app/img/img-7.png" alt="">
            </div>
            <div class="ourblog__item">
                <h1>
                    Best Classes and study</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
            </div>
        </div>
        <button>read more</button>
    </div>
</div>






<div class="testimonial">
    <div class="container">
        <div class="title">

            <h2>testimonial</h2>
        </div>
    </div>
    <div class="testimonial__content">
        <div class="testimonial__item">
            <img src="https://cansinal.netlify.app/img/client-img.png" alt="">
        </div>
        <div class="testimonial__item">
            <h2>Jony Deno</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
        </div>
    </div>
</div>





<div class="get">
    <div class="container">
        <div class="title">

            <h2>get <br>
                <span>Your free consuting</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
            <button>get a quate</button>
        </div>
    </div>
</div>





<div class="map">
    <div class="map__content">
        <div class="map__item">
            
        </div>
                <div class="map__item">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d43948.92983817588!2d71.77411004999999!3d40.4681459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2s!4v1725508875022!5m2!1sru!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
    </div>
</div>





<div class="casinal">
    <div class="container">
        <div class="item">
            <button>subcribe</button>
            <input type="text" placeholder="enter your email">
        </div>


        <div class="casinal__content">
            <div class="casinal__item">
                <a href="tel +998945421323">

                    <img src="/call-icon1.png" alt="" /> Call Now +998945421323
                </a>
                <a href="mailto:omonovhusanboy541@gmail.com">
                    <img src="/mail-icon1.png" alt="" /> demo@gmail.com</a>

            </div>

            <div class="casinal__item">
                <h2>Information</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
            </div>
            <div class="casinal__item">
                <h2>Helpful Links</h2>
                <a href="">Home</a>
                <a href="#">About</a>
                <a href="#">Servise</a>
                <a href="#">Blog</a>
                <a href="#">News</a>
            </div>
            <div class="casinal__item">
                <img src="/footer-logo.png" alt="" />
            </div>
        </div>
    </div>
</div>



<div class="bottompart">
    <p>
      © 2024 All Rights Reserved by
      <a target="_blank" href="https://t.me/Ferganskiy_0507/">husanboy</a>
    </p>
  </div>



</body>
</html>